mkdir irfan
cd irfan
python3 -m venv bro   
source bro/bin/activate

pip install pandas
pip install numpy

In [42]:
import numpy as np
import pandas as pd

In [43]:
df = pd.read_csv('weather_m4.csv')
df.shape
df.info()
df.head(5)
df.describe()
df.max()
df['PRESSURE'].min()
df['TEMP'].mode()
df['TEMP'][1] #row
#dft = df.T #change row to columns - transpose
df[['PRESSURE', 'TIME', 'TEMP']] #select columns, note brackets
df['TIME'] < 25 #condition
df[df['TIME'] >= df['TEMP']] # filtering record by condition
df['PASS'] = df.mean(axis=1) > df['TEMP'] # Creating a new column
df.sort_values(by='PASS') # sort by value
df.sort_values(by=['TIME', 'TEMP']) #sort by multiple value
df.agg(['min','max','mean', 'std'])
df.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YYYYMMDD         8784 non-null   int64
 1   TIME             8784 non-null   int64
 2   TEMP             8784 non-null   int64
 3   MIN_TEMP_GROUND  1464 non-null   float64
 4   PRESSURE         8784 non-null   int64
 5   HUMIDITY         8784 non-null   int64
 6   VIEW_RANGE       8743 non-null   float64
 7   CLOUD            8743 non-null   float64
 8   MIST             8741 non-null   float64
 9   RAIN             8741 non-null   float64
 10  SNOW             8741 non-null   float64
 11  THUNDER          8741 non-null   float64
 12  ICE              8741 non-null   float64
 13  WEATHER_CODE     3862 non-null   float64
dtypes: float64(9), int64(5)
memory usage: 960.9 KB

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE,PASS
0,20160101,1,68,NaN,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,10.0,True
1,20160101,2,58,NaN,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,10.0,True
2,20160101,3,57,NaN,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,23.0,True
3,20160101,4,60,NaN,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,51.0,True
4,20160101,5,45,NaN,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,22.0,True

In [44]:
df.isnull().any() #Show all columns with null values
df[df.isnull().any(axis=1)] #show row with null values
#df.drop(columns='WEATHER_CODE', inplace=True) 
df.duplicated().any() #check for duplicate
df.drop_duplicates(inplace=True) #drop duplicates
df.dropna(inplace=True) #drop null values
rows_to_fill = df.isnull().any(axis=1) #rows with null values
df[rows_to_fill]
df['MIN_TEMP_GROUND'].fillna(method='bfill', inplace=True) #fill null values for column MIN_TEMP_GROUND
df[rows_to_fill]
rows_to_fill = df.isnull().any(axis=1) #more cleanup for null field
df[rows_to_fill]
nulls_filled = df.fillna(df.mean()) #fill null values with mean
nulls_filled[rows_to_fill]

/var/folders/hl/w24rw40s2ysg4f5hvvkbv3w80000gn/T/ipykernel_74999/1549924480.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['MIN_TEMP_GROUND'].fillna(method='bfill', inplace=True) #fill null values for column MIN_TEMP_GROUND
/var/folders/hl/w24rw40s2ysg4f5hvvkbv3w80000gn/T/ipykernel_74999/1549924480.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['MIN_TEMP_GROUND'].fillna(method='bfill', inplace=True) #fill null values for column MIN_TEMP_GROUND

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,WEATHER_CODE,PASS
12,20160101,13,77,47.0,10231,84,69.0,2.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
13,20160101,14,72,47.0,10225,87,67.0,8.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
22,20160101,23,54,47.0,10146,93,60.0,8.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
23,20160101,24,56,47.0,10140,90,63.0,8.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
24,20160102,1,56,48.0,10124,89,64.0,8.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8679,20161227,16,63,39.0,10430,86,64.0,6.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
8680,20161227,17,61,39.0,10436,91,62.0,6.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
8681,20161227,18,58,39.0,10441,94,61.0,7.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
8682,20161227,19,43,-21.0,10444,94,62.0,5.0,0.0,0.0,0.0,0.0,0.0,30.119886,True
8683,20161227,20,47,-21.0,10446,97,60.0,7.0,0.0,0.0,0.0,0.0,0.0,30.119886,True

In [50]:
df['TIME'].value_counts()
#df.set_index('id', drop=True, inplace=True) #set index
df.reset_index(drop=True) #reset index

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE,PASS
0,20160101,1,68,3.0,10207,87,56.0,4.0,0.0,0.0,0.0,0.0,0.0,True
1,20160101,2,58,3.0,10214,92,57.0,2.0,0.0,0.0,0.0,0.0,0.0,True
2,20160101,3,57,3.0,10220,92,56.0,7.0,0.0,1.0,0.0,0.0,0.0,True
3,20160101,4,60,3.0,10225,93,57.0,7.0,0.0,1.0,0.0,0.0,0.0,True
4,20160101,5,45,3.0,10230,95,56.0,7.0,0.0,1.0,0.0,0.0,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8779,20161231,20,35,26.0,10265,98,11.0,8.0,1.0,0.0,0.0,0.0,0.0,True
8780,20161231,21,34,26.0,10258,98,9.0,9.0,1.0,0.0,0.0,0.0,0.0,True
8781,20161231,22,30,26.0,10253,98,9.0,9.0,1.0,1.0,0.0,0.0,0.0,True
8782,20161231,23,28,26.0,10246,98,6.0,9.0,1.0,1.0,0.0,0.0,0.0,True
8783,20161231,24,28,26.0,10239,98,2.0,9.0,1.0,0.0,0.0,0.0,0.0,True

In [53]:
### remove outlier
# do not perform analysis on outlier dataset by removoving them
dft = df['TEMP']
#dft.plot.box()
q1 = dft.quantile(.25)
q3 = dft.quantile(.75)
iqr = q3 - q1 
pmin = q1 - 1.5 * iqr
pmax = q3 + 1.5 * iqr
nwh = dft.where(dft.between(pmin, pmax))
df.describe()

,YYYYMMDD,TIME,TEMP,MIN_TEMP_GROUND,PRESSURE,HUMIDITY,VIEW_RANGE,CLOUD,MIST,RAIN,SNOW,THUNDER,ICE
count,8.784000e+03,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8743.000000,8743.000000,8741.000000,8741.000000,8741.000000,8741.000000,8741.000000
mean,2.016067e+07,12.500000,107.686134,82.196721,10159.254781,82.772655,61.916962,5.476267,0.072989,0.203180,0.001602,0.007093,0.016016
std,3.453123e+02,6.922581,64.200028,65.335718,102.895130,12.480471,19.030318,3.212109,0.260134,0.402389,0.039991,0.083926,0.125546
min,2.016010e+07,1.000000,-65.000000,-80.000000,9812.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.016040e+07,6.750000,61.000000,37.000000,10102.000000,75.000000,59.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.016070e+07,12.500000,102.000000,79.000000,10169.000000,85.000000,67.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.016100e+07,18.250000,159.000000,136.000000,10227.000000,94.000000,75.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2.016123e+07,24.000000,317.000000,267.000000,10453.000000,100.000000,83.000000,9.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [57]:
#define function and apply
def iqr(col):
    q1 = col.quantile(.25)
    q3 = col.quantile(.75)
    return q3 - q1 


df.apply('TEMP')

0       68
1       58
2       57
3       60
4       45
        ..
8779    35
8780    34
8781    30
8782    28
8783    28
Name: TEMP, Length: 8784, dtype: int64

In [62]:
df.agg(['min','max','mean', 'std'])

athletes = pd.read_csv('athletes.csv')
g = athletes.groupby('nationality')[['gold', 'silver', 'bronze']]
g.sum()
g = athletes.groupby(['sport', 'sex'])[['weight', 'height']]

In [ ]:

other = pd.DataFrame([[139, 7, 7],
                       [123, 8, 6],
                       [142, 4, 5],
                       [113, 7, 9],
                       [155, 10, 9],
                       [121, 6, 4]], 
                       columns = ['stud_nr', 'exam1', 'exam2'])
grades = pd.DataFrame([[6, 4, 5], [7, 8, 7], [6, 7, 9], [6, 5, 5], [5, 2, 7]], 
                       index = ['Mary', 'John', 'Ann', 'Pete', 'Laura'],
                       columns = ['test_1', 'test_2', 'test_3'])
grades['stud_nr'] = [113, 121, 123, 135, 139, 141]
grades = grades[['stud_nr', 'test_1', 'test_2', 'test_3', 'test_4']]
grades.merge(other) #inner
grades.merge(other, how='outer') #outer